{
	"name": "@scriptabuild/awaitable",
	"version": "1.0.0",
	"description": "Utility to turn a nodejs style asyncronous function (ie. one that takes a function(err, result) callback parameter) into a function that returns a promise instead. (Since such functions can be await'ed.)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/scriptabuild/awaitable.git"
	},
	"keywords": [
    "callback",
    "promise",
    "async",
		"await"
	],
	"author": "Arjan Einbu <arjan@einbu.no>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/scriptabuild/awaitable/issues"
	},
	"homepage": "https://github.com/scriptabuild/awaitable#readme"
}